PORT=5000
MONGO_URI=mongodb+srv://soumabhamajumder:MUoLHdZJG5WU60iU@cluster0.blw1ldr.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=12345678910
JWT_EXPIRE=7d
NODE_ENV=devlopment
FRONTEND_URL=http://localhost:5173