PORT=8000
MONGO_URI=mongodb+srv://soumabhamajumder:fyyjHiXpckAcy4Nm@cluster0.blw1ldr.mongodb.net/X-clone

JWT_SECRET= 1912136551
TOKEN_SECRET=1912136551
JWT_EXPIRE=7d
NODE_ENV=devlopment
FRONTEND_URL=http://localhost:5173